NODE_PATH=./

# All env variables that should be injected to JS should have a REACT_APP_ prefix
# See: https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_API_BASE_URL="http://localhost:8080"
